<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
button {
	background-color: #ffcc99;
	width: 90px;
	cursor: pointer;
}
</style>
</head>
<body>
	<div align="center" style="border: 2px solid #ffcc66; background-color: #ffccff; padding: 20px; text-align: center;">
		<h1> <u> HOTEL LIVIA</u></h1>
		<a href="login.html"> <button>Login</button> </a> <br><br>
		<a href="register.html"> <button>Register</button> </a> <br><br>
		<a href="contact.html"> <button>ContactUs</button> </a> <br><br>
		<a href="exit"> <button>Exit</button> </a> <br><br>
	</div>
</body>
</html>