<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<form action="login" method="post">
	<div align="center" style="background-color:#99ffff; width: 800px; padding: 30px;">
		<h2>Login Page</h2>
		<table style="width: 500px;">
		<tr><td>Enter UserName</td><td> <input type="text" name="uname" required></td></tr>
		<tr><td>Enter Password</td><td> <input type="password" name="pass" required></td></tr>
		</table>
		<br>
		<input type="submit" value="Login" style="background-color:#cc66cc;color: white;width: 95px;cursor: pointer; ">
		<div align="right">
		<a href="register.html">New User</a>
		</div>
	</div>
</form>
</body>
</html>
