<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<style>
	button {
	background-color: #cc66cc;
	color:white;
	width: 90px;
	cursor: pointer;
}
</style>
<body>
<form action="reg" method="post">
	<h1>WELCOME TO REGISTER PAGE</h1>
	<div align="center">
	<table style="width: 500px;">
		<tr><td>Set UserName</td><td> <input type="text" name="uname" required></td></tr>
		<tr><td>Set password</td><td> <input type="password" name="pass" required></td></tr>
		<tr><td>Enter FirstName</td><td> <input type="text" name="fname" required></td></tr>
		<tr><td>Enter LastName</td><td> <input type="text" name="lname" required></td></tr>
		<tr><td>Enter PhoneNo</td><td> <input type="text" name="phno" required></td></tr>
	</table><br>
	<button>Register</button>
	</div>
</form>
</body>
</html>