<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<style >
button {
			width:100px;
			background-color: #4CAF50;
			color: white;
			padding: 8px 16px;
			border: none;
			border-radius: 4px;
			cursor: pointer;
		}
</style>
</head>
<body>
<form action="rooms" method="post">
		<div align="center" style="width: 900px; background-color:  #ccffcc; border: 2px solid #ccffcc; padding: 50px;">
		<h1><u>select your Room Type</u></h1>
		<h2>rooms</h2>
		<table style="width: 800px;">
		<tr><td>sweet room</td><td>&#8377;699</td><td>StartDate <input type="date" name="sweet1" min="2023-07-06" ></td><td>endDate <input type="date" name="sweet2" min="2023-07-07"   ></td> </tr>
		<tr><td>sweet room AC</td><td>&#8377;1299</td><td>StartDate <input type="date" name="acSweet1" min="2023-07-06"   ></td><td>endDate <input type="date" name="acSweet2" min="2023-07-07"  > </tr>
		<tr><td>Deluxe single room </td><td>&#8377;1299</td><td>StartDate <input type="date"  name="single1" min="2023-07-06" ></td> <td>endDate <input type="date" name="single2" min="2023-07-07"   ></tr>
		<tr><td>Deluxe single room AC</td><td>&#8377;1999</td><td>StartDate <input type="date"  name="acSingle1" min="2023-07-06"   ></td> <td>endDate <input type="date" name="acSingle2" min="2023-07-07"  ></tr>
		<tr><td>Deluxe double room </td><td>&#8377;1999</td><td>StartDate <input type="date"  name="double1" min="2023-07-06"  ></td> <td>endDate <input type="date" name="double2" min="2023-07-07"  ></tr>
		<tr><td>Deluxe double room AC</td><td>&#8377;2499</td><td>StartDate <input type="date"  name="acDouble1" min="2023-07-06"   ></td><td>endDate <input type="date" name="acDouble2" min="2023-07-07"  > </tr>
		</table>
		<br>
		<button>Book</button>
	</div>
	
</form>
</body>
</html>